# Foodcoma

./: .gitignore  README.md
app/: build.gradle  keystore.gradle
app/src/androidTest/java/com/swpbiz/foodcoma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpbiz/foodcoma/: ContactsActivity.java  CreateActivity.java  EndlessScrollListener.java  FoodcomaApplication.java  FoodcomaNotificationReceiver.java  MainActivity.java  MyCursorAdapter.java  SetNumberActivity.java  SmsReceiver.java  ViewActivity.java
app/src/main/java/com/swpbiz/foodcoma/activities/: ContactsActivity.java  CreateActivity.java  InvitationsComparator.java  MainActivity.java  RestaurantActivity.java  SetNumberActivity.java  ViewActivity.java  ViewActivity.java.orig
app/src/main/java/com/swpbiz/foodcoma/adapters/: ContactsArrayAdapter.java  FriendListAdapter.java  InvitationsArrayAdapter.java  MyCursorAdapter.java  RestaurantAdaptor.java  ReviewArrayAdapter.java
app/src/main/java/com/swpbiz/foodcoma/fragments/: RestaurantDetailFragment.java
app/src/main/java/com/swpbiz/foodcoma/models/: Invitation.java  InvitationsComparator.java  Restaurant.java  Review.java  Rsvp.java  User.java  UsersComparator.java
app/src/main/java/com/swpbiz/foodcoma/services/: AndroidLocationServices.java  ContactsLoaderIntentService.java  ContactsLoaderIntentServiceBroadcastReceiver.java  LocationUpdatedAsyncTask.java
app/src/main/java/com/swpbiz/foodcoma/utils/: MyDateTimeUtil.java
app/src/main/res/drawable/: background_pizza.xml  selector_white_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create.xml  activity_main.xml  activity_restaurant.xml  activity_set_number.xml  activity_view.xml  fragment_restaurant_detail.xml  fragment_restaurant_info.xml  item_contact.xml  item_invitation.xml  item_restaurant.xml  item_review.xml  restaurant_item.xml
app/src/main/res/menu/: menu_contacts.xml  menu_create.xml  menu_main.xml  menu_restaurant.xml  menu_set_number.xml  menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swpbiz/foodcoma/: RobolectricGradleTestRunner.java
app/src/test/java/com/swpbiz/foodcoma/models/: InvitationTest.java
