<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.swpbiz.foodcoma.activities.RestaurantActivity"
    android:id="@+id/rlrestaurants"
    android:visibility="visible"
    android:alpha="0.8"
    android:transitionGroup="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.swpbiz.foodcoma.activities.RestaurantActivity"
        android:id="@+id/rltransperentfill"
        android:visibility="visible"
        android:alpha="1"
        android:transitionGroup="false">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Lvrestaurants"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:alpha="1"/>

        </RelativeLayout>
</RelativeLayout>
