<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.swpbiz.foodcoma.activities.SetNumberActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/llSetNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            android:id="@+id/tvPhoneNumber"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etPhoneNumber"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:padding="10dp"
            android:hint="16501234567"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/btPhoneNumber"
            android:layout_gravity="center_horizontal"
            android:background="@color/primary"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/llLoading"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We're confirming your number, please wait for a few minutes..."
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
