<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        >

        <ImageView
            android:layout_width="50dp"
         android:layout_height="50dp"
         android:id="@+id/Iviconurl"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
            android:scaleType="fitXY" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/Iviconurl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlresinfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvrestaurantname"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvrestaurantname"
        android:text=""
        android:id="@+id/tvaddress"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaddress"
        android:text=""
        android:id="@+id/tvrating"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvrating"
        android:layout_below="@+id/tvaddress"
        android:text=""
        android:id="@+id/tvpricelevel"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Ivrestauranrphoto"
            android:layout_below="@+id/tvpricelevel"
            android:scaleType="fitXY" />
        </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>